<!DOCTYPE HTML>
<html lang="en">
<head>
 
  <meta charset="utf-8" >
  <meta name="viewport viewport" content content="width=device-width, initial initial-scale=1">
  <title>Ejerciciopr10 Bootstrap González Camila</title>
  <link rel="stylesheet" type="text/css" href="./bootstrap-4.6.2-dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #22193F !important;
      background-image: url(ondas.svg);
      background-size: cover;
    }
    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .imagen{
       background-image: url(img-login.jpg);
       height: 45vh;
       width:20vw;
       background-size: cover;
      }
      form{
        display:flex;
        flex-direction:column;
      }
      .form-group{
        margin-bottom: 0px !important;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: auto;
      }
      .formulario {
        display: flex;
        flex-direction:row;
        height: fit-content;
        background-color: ghostwhite;
        width: 60vw;
      }
      h1{
        font-family: Verdana, Gebeva, Verdana, Geneva, Tahoma, sans-serif;
      font-size: 28px;
      color:#22193F;
      }
      a{
        font-family: Verdana, Gebeva, Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 11px;
      color: #E21982 !important;
      text-align: start;
      }
      button{
        font-family: Verdana, Gebeva, Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 16px;
        background-color: #E21982 !important;
        color: white !important;
      }
      </style>
</head>
<body>
  <div class="container align-items-center justify-content center">
    <div class="row formulario">
    <div class= "col-md-6 imagen justify-content-center align-items-center d-flex"> <img src="logo-blanco.svg" alt="logo">
    </div>
         <div class="col-md-6 justify-content-right align-items-right d-flex">
              <form class="form-group">
          <h1>Login</h1>
          <label for="email">Email</label>
          <input type="email" name="email">
          <label for="pass">Contraseña</label> 
          <input type="password">
          <a href="#">¿Olvidaste la contraseña?</a>
          <br>
          <button type="button" class=""botn>Ingresar</button>
        </form> 
      </div> 
      </div>
    </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-
9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-
+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
  </html>